# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:UnNuJX6F8DdL@ep-delicate-mud-a43ntwie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UnNuJX6F8DdL@ep-delicate-mud-a43ntwie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UnNuJX6F8DdL@ep-delicate-mud-a43ntwie.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-mud-a43ntwie-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UnNuJX6F8DdL"
POSTGRES_DATABASE="verceldb"


# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth